<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaiyant Jakhar</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0 255 220);
        }

        header {
            /* border: solid rgb(228, 68, 188); */
            background-color: #00ffdc;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 30px;
            left: 10px;

            font-size: 40px;
            height: 60px;
            line-height: 60px;
            font-family: cursive;
            font-weight: bold;
        }

        .middle {
            /* border: 2px solid red; */
            width: 65%;
            margin: 40px auto;
            position: relative;
            left: 120px;
        }

        /* .right {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            top: 20px;
            right: 20px;
        } */

        .navBar {
            display: inline-block;
        }

        .navBar li {
            display: inline-block;
        }

        .navBar li a {
            text-decoration: none;
            padding: 18px;
            margin: 3px;
            font-size: 30px;
            background-color: rgb(234 173 250);
            color: rgb(230 0 245);
        }

        .navBar li a:hover {
            color: rgb(255 0 24);
            background-color: rgb(248 255 188);
            text-decoration: underline;

        }

        #home {
            width: 25%;
            /* border: 2px solid green; */
            /* background-color: #ffd9e5; */
            color: red;
            padding: 15px;
            margin: 30px auto;
            font-size: 40px;
            text-align: center;
        }

        .about_div {
            /* border: 2px solid red; */
            background-color: #ffdc7a;
        }

        .about_heading {
            /* border: 2px solid blue; */
            color: #fb04ff;
            font-size: 35px;
            padding: 18px;
            margin: 10px;
        }

        .about_content {
            /* border: 2px solid red; */
            color: #0109ff;
            margin: 15px;
            padding: 15px;
            font-size: 20px;
        }

        .ach_div {
            margin: auto;
            /* border: 2px solid red; */
            /* background-color: #ffd4f0; */
        }

        .ach_heading {
            /* border: 2px solid blue; */
            color: #1900ff;
            font-size: 35px;
            padding: 18px;
            margin: 30px auto;
            text-align: center;
        }

        .ach_content {
            /* border: 2px solid red; */
            color: #d800ff;
            margin: 15px;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }

        .goal_div {
            /* border: 2px solid red; */
            background-color: #ffdc7a;
        }

        .goal_heading {
            /* border: 2px solid blue; */
            color: #fb04ff;
            font-size: 35px;
            padding: 18px;
            margin: 30px auto;
            text-align: center;
        }

        .goal_content {
            /* border: 2px solid red; */
            color: #2308f3;
            margin: 15px;
            padding: 15px;
            font-size: 20px;
            /* text-align: center; */
        }

        .contnact_div {
            /* border: 2px solid red; */
            background-color: white;
        }

        .contact_heading {
            /* border: 2px solid blue; */
            color: #fb04ff;
            font-size: 35px;
            padding: 18px;
            margin: 30px auto;
            text-align: center;
        }

        .contact_content {
            display: inline-block;
            width: 27%;
            /* border: 2px solid red; */
            color: #7766ff;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            Jaiyant Jakhar
        </div>
        <div class="middle">
            <ul class="navBar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#goals">Goals</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
        <!-- <div class="right">
            right
        </div> -->
    </header>

    <div id="home">Welcome guys !</div>

    <div class="about_div" id="about">
        <div class="about_heading">
            About :
        </div>
        <p class="about_content">
            Hello everyone ! Welcome to my website. Let me first introduce myself, I am Jaiyant Jakhar a student of
            NSUT-Dwarka. I am pursuing B.tech degree in Computer Science and Artificial .
            Nowadays I am learning web development and design and analysis of algorithms and before these I have learnt
            C language and data structures and algorithms.
        </p>
        <p class="about_content">
            My hobbies are to watch movies, web series, play online games, badminton, cricket, basketball and
            obviously coding.
        </p>
        <p class="about_content">
            This website is made using some basic HTML and CSS. As I will learn more about website designing I will
            further update this website so that it's appearance can be enhanced.
        </p>
    </div>

    <div class="ach_div" id="achievements">
        <div class="ach_heading">
            Achievements
        </div>
        <div class="ach_content">Scored 94% in class X board exams</div>
        <div class="ach_content">Cleared NTSE in class X</div>
        <div class="ach_content">Cleared both JEE MAINS and ADVANCED</div>
        <div class="ach_content">Scored 94% in class XII board exams</div>
    </div>

    <div class="goal_div" id="goals">
        <div class="goal_heading">
            Goals
        </div>
        <div class="goal_content">
            My short term goal is to learn web development and app designing.
        </div>
        <div class="goal_content">
            My long term goal is to grap an internship in third year and finally grap a satisfying package in last year.
        </div>
    </div>

    <div class="contact_div" id="contacts">
        <div class="contact_heading">Contacts</div>
        <p class="contact_content">
            <a href="https://www.instagram.com/jakhar2.0/" target="_blank"><img src="insta.png" , alt="instagram" height="50px" width="50px"></a>
        </p>
        <p class="contact_content">
            <a href="https://www.facebook.com/jaiyant.jakhar" target="_blank"><img src="facebook1.png" , alt="facebook" height="50px" width="50px"></a>
        </p>
        <p class="contact_content">
            <a href="mailto: jaiyant2.0@gmail.com" target="_blank"><img src="gamil1.png" , alt="gmail" height="50px" width="70px"></a>
        </p>
    </div>


</body>

</html>